<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home"
        android:title="magnus mundus"
        />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_explore"
        android:title="Explorar" />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Informacion" />

</menu>